<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone.content">

    <browser:viewlet
        name="cover_banner"
        for="plone.content.content.cover.ICover"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
        template="cover_banner.pt"
        class=".viewlet.CoverBanner"
        layer="zope.interface.Interface"
        permission="zope2.View"
    />

</configure>

