<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone.content">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="plone.content.interfaces.IPloneContentLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="plone.content"
      type="plone"
      directory="static"
      />

  <browser:page
      name="about_us"
      for="*"
      class=".view.AboutUs"
      layer="zope.interface.Interface"
      permission="zope2.View"
      />


<!-- configlet -->
  <browser:page
    name="basicInformControlPanel"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    permission="cmf.ManagePortal"
    class=".basic_inform_configlet.BasicInformControlPanelForm"
    />

</configure>
