<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone.content">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="plone.content.interfaces.IPloneContentLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="plone.content"
      type="plone"
      directory="static"
      />
  <browser:page
      name="cover_view"
      for="*"
      class=".view.CoverView"
      layer="zope.interface.Interface"
      permission="zope2.View"
      />
  <browser:page
      name="news_detail"
      for="*"
      class=".view.NewsDetail"
      layer="zope.interface.Interface"
      permission="zope2.View"
      />
  <browser:page
      name="about_us"
      for="*"
      class=".view.AboutUs"
      layer="zope.interface.Interface"
      permission="zope2.View"
      />
  <browser:page
      name="news_listing"
      for="*"
      class=".folder_listing.FolderListing"
      template="template/news_listing.pt"
      layer="zope.interface.Interface"
      permission="zope2.View"
      />
  <browser:page
      name="product_listing"
      for="*"
      class=".folder_listing.FolderListing"
      template="template/product_listing.pt"
      layer="zope.interface.Interface"
      permission="zope2.View"
      />
  <browser:page
      name="product_detail"
      for="*"
      class=".view.ProductDetail"
      layer="zope.interface.Interface"
      permission="zope2.View"
      />
  <browser:page
      name="contact_us"
      for="*"
      class=".view.ContactUs"
      layer="zope.interface.Interface"
      permission="zope2.View"
      />
  <browser:page
      name="send_mail"
      for="*"
      class=".view.SendMail"
      layer="zope.interface.Interface"
      permission="zope2.View"
      />
  <browser:page
      name="subscribe_mail"
      for="*"
      class=".view.SubscribeMail"
      layer="zope.interface.Interface"
      permission="zope2.View"
      />


<!-- configlet -->
  <browser:page
    name="basicInformControlPanel"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    permission="cmf.ManagePortal"
    class=".basic_inform_configlet.BasicInformControlPanelForm"
    />

</configure>
